# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# Reference: https://i3wm.org/i3status/manpage.html

general {
        colors = true
        separator = ""
}


order += "disk /"
order += "battery all"
# order += "load"
order += "cpu_usage"
order += "memory"
order += "tztime local"
order += "volume master"



volume master {
        format = "  %volume " 
        format_muted = " : muted (%volume) "
        device = "default"
        mixer = "Master"
}

battery all {
        format = " %status %percentage %remaining "
        
        integer_battery_capacity = true
        # last_full_capacity = true

        status_full = ""
        status_chr = ""
        low_threshold = "30"
}

load {
        format = "  %1min  "
}

cpu_usage {
       format = "  %usage  "
       max_threshold = 80
       format_above_threshold = "  %usage  "
       degraded_threshold = 60
       format_above_degraded_threshold = "  %usage  "
}

memory {
        format = "  %used  %available "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

disk "/" {
        format = "  %avail "
}

tztime local {
        format = "  %Y-%m-%d %H:%M "
}