# Vertical Candidate List
Vertical Candidate List=False
# Use Per Screen DPI
PerScreenDPI=True
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="Microsoft YaHei 14"
# Menu Font
MenuFont="Microsoft YaHei 14"
# Use input method language to display text
UseInputMethodLangaugeToDisplayText=True
# Theme
Theme=default

