[General]
check_for_update=true
hide_on_close=false
minimize_to_systray=false
show_systray_icon=false
start_minimized=false

[content]
custom_css_file=
dark_mode=false
default_fixed_font_size=16
default_font_family=sans-serif
default_font_size=16
external_link_policy=@Variant(\0\0\0\x7f\0\0\0)Zeal::Core::Settings::ExternalLinkPolicy\0\0\0\0\0)
fixed_font_family=Cascadia Mono PL
highlight_on_navigate=true
minimum_font_size=0
sans_serif_font_family=Microsoft YaHei
serif_font_family=Microsoft YaHei
smooth_scrolling=false

[docsets]
path=/home/lucas/.local/share/Zeal/Zeal/docsets

[global_shortcuts]
show=

[internal]
install_id=f876aa4c-09b9-4c2b-9ae6-53088aa9b605
version=0.6.2

[proxy]
authenticate=false
host=127.0.0.1
password=
port=1081
type=3
username=

[search]
fuzzy_search_enabled=false

[state]
splitter_geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x35\0\0\x5N\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
toc_splitter_state=@ByteArray()
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x38\0\0\a\x7f\0\0\x4\x37\0\0\0\x3\0\0\0\x38\0\0\a|\0\0\x4\x34\0\0\0\0\0\0\0\0\a\x80\0\0\0\x3\0\0\0\x38\0\0\a|\0\0\x4\x34)

[tabs]
open_new_tab_after_active=false
