[General]
check_for_update=true
hide_on_close=false
minimize_to_systray=false
show_systray_icon=true
start_minimized=false

[content]
custom_css_file=
dark_mode=false
default_fixed_font_size=14
default_font_family=serif
default_font_size=20
external_link_policy=@Variant(\0\0\0\x7f\0\0\0)Zeal::Core::Settings::ExternalLinkPolicy\0\0\0\0\0)
fixed_font_family=Noto Sans Mono
highlight_on_navigate=true
minimum_font_size=0
sans_serif_font_family=Noto Sans
serif_font_family=Noto Serif
smooth_scrolling=false

[docsets]
path=/home/lucas/.local/share/Zeal/Zeal/docsets

[global_shortcuts]
show=

[internal]
install_id=9bbf4ea3-9d03-4585-bd77-c3f72e268c24
version=0.6.2

[proxy]
authenticate=false
host=127.0.0.1
password=
port=1081
type=4
username=

[search]
fuzzy_search_enabled=false

[state]
splitter_geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\xa4\0\0\x5\xcf\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
toc_splitter_state=@ByteArray()
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x39\0\0\a\x7f\0\0\x4\x37\0\0\0\x3\0\0\0\x39\0\0\a|\0\0\x4\x34\0\0\0\0\0\0\0\0\a\x80\0\0\0\x3\0\0\0\x39\0\0\a|\0\0\x4\x34)

[tabs]
open_new_tab_after_active=false
