# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export SDesktop:/home/lucas/Lucas\x2dSHARED/Desktop/
SETUVAR --export SDocuments:/home/lucas/Lucas\x2dSHARED/Documents/
SETUVAR --export SDownTemp:/home/lucas/Lucas\x2dSHARED/Downloads/Temp/
SETUVAR --export SDownloads:/home/lucas/Lucas\x2dSHARED/Downloads/
SETUVAR --export SHARED:/home/lucas/Lucas\x2dSHARED/
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/lucas/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/lucas/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/lucas\x24
SETUVAR --export __ABBR_TIPS_KEYS:fuck\x1eysn\x1ea__fish_key_reader
SETUVAR --export __ABBR_TIPS_VALUES:export\x20http_proxy\x3dhttp\x3a//127\x2e0\x2e0\x2e1\x3a1082/\x3b\x20export\x20https_proxy\x3d\x24http_proxy\x1eyay\x20\x2dS\x20\x2d\x2dneeded\x1e/usr/bin/fish_key_reader
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_chmod_2D_rd:find\x20\x20\x2dtype\x20d\x20\x2dexec\x20chmod\x20755\x20\x7b\x7d\x20\x5c\x3b
SETUVAR _fish_abbr_chmod_2D_rf:find\x20\x20\x2dtype\x20f\x20\x2dexec\x20chmod\x20644\x20\x7b\x7d\x20\x5c\x3b
SETUVAR _fish_abbr_fuck:export\x20http_proxy\x3dhttp\x3a//127\x2e0\x2e0\x2e1\x3a1082/\x3b\x20export\x20https_proxy\x3d\x24http_proxy
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gal:git\x20add\x20\x2dA
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dm\x20\x22
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gpl:git\x20pull
SETUVAR _fish_abbr_grabc:xcolor\x20\x7c\x20xsel\x20\x2db
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_pS:sudo\x20pacman\x20\x2dS
SETUVAR _fish_abbr_pSn:sudo\x20pacman\x20\x2dS\x20\x2d\x2dneeded
SETUVAR _fish_abbr_pSy:sudo\x20pacman\x20\x2dSyy
SETUVAR _fish_abbr_pSyu:sudo\x20pacman\x20\x2dSyyu
SETUVAR _fish_abbr_pr:sudo\x20pacman\x20\x2dR
SETUVAR _fish_abbr_to__script:awk\x20\x27FNR\x3c\x3d4\x20\x7c\x7c\x20\x28\x240\x20\x7e\x20/\x5e\x24\x7c\x2d\x2d\x3e\x7c\x5c\x5b\x7c\x5c\x5d\x7c\x3c/\x29\x7bnext\x7d\x20\x21a\x5b\x240\x5d\x2b\x2b\x27
SETUVAR _fish_abbr_unzipgbk:unzip\x20\x2dO\x20gbk
SETUVAR _fish_abbr_update_2D_grub:sudo\x20grub\x2dmkconfig\x20\x2do\x20/boot/grub/grub\x2ecfg
SETUVAR _fish_abbr_videos__tt:find\x20\x2e\x20\x2dmaxdepth\x201\x20\x2diname\x20\x27\x2a\x2emp4\x27\x20\x2dexec\x20ffprobe\x20\x2dv\x20quiet\x20\x2dof\x20csv\x3dp\x3d0\x20\x2dshow_entries\x20format\x3dduration\x20\x7b\x7d\x20\x5c\x3b\x20\x7c\x20paste\x20\x2dsd\x2b\x20\x2d\x7c\x20bc
SETUVAR _fish_abbr_yS:yay\x20\x2dS
SETUVAR _fish_abbr_ySn:yay\x20\x2dS\x20\x2d\x2dneeded
SETUVAR _fish_abbr_ysn:yay\x20\x2dS\x20\x2d\x2dneeded
SETUVAR _fish_abbr_ytd:youtube\x2ddl
SETUVAR _fish_abbr_yyc:yay\x20\x2dYc
SETUVAR _fisher_Gazorby_2F_fish_2D_abbreviation_2D_tips_files:/home/lucas/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e/home/lucas/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e/home/lucas/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e/home/lucas/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_dracula_2F_fish_files:/home/lucas/\x2econfig/fish/conf\x2ed/dracula\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/home/lucas/\x2econfig/fish/functions/__z\x2efish\x1e/home/lucas/\x2econfig/fish/functions/__z_add\x2efish\x1e/home/lucas/\x2econfig/fish/functions/__z_clean\x2efish\x1e/home/lucas/\x2econfig/fish/functions/__z_complete\x2efish\x1e/home/lucas/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_plugins:Gazorby/fish\x2dabbreviation\x2dtips\x1ejethrokuan/z\x1edracula/fish
SETUVAR fish_color_autosuggestion:BD93F9
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:F8F8F2
SETUVAR fish_color_comment:6272A4
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:50FA7B
SETUVAR fish_color_error:FFB86C
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:FF79C6
SETUVAR fish_color_quote:F1FA8C
SETUVAR fish_color_redirection:8BE9FD
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
