########################################################################################################################
########################################################################################################################
##### Section: Mod
########################################################################################################################
########################################################################################################################

# Key to rule them all : Super(Windows) or Alt key?

# Mod4 = Windows or Super key on keyboard
# Mod1 = Alt key on keyboard

# Set Alt key
set $alt Mod1

# Set Super key
set $mod Mod4

########################################################################################################################
########################################################################################################################





########################################################################################################################
########################################################################################################################
##### Section: Monitors
########################################################################################################################
########################################################################################################################

########################################################################################################################
# Set monitor names
set $eDP eDP # My laptop screen
set $HDMI1 HDMI-A-0 # My SAMSUNG screen
set $firstMonitor $eDP
set $secondMonitor $HDMI1

########################################################################################################################
### Deal with screen tearing
# Since this might not always work, you may try this:
################################################
#vim /etc/X11/xorg.conf.d/20-amdgpu.conf
#Section "Device"
#    Identifier "AMD"
#    Driver "amdgpu"
#    Option "TearFree" "true"
#EndSection
################################################

exec_always --no-startup-id xrandr --output $firstMonitor --set TearFree on
exec_always --no-startup-id xrandr --output $secondMonitor --set TearFree on
########################################################################################################################

########################################################################################################################
set $screen_scripts $HOME/.config/screenlayout
#exec $screen_scripts/init.sh
#exec $screen_scripts/primary.sh
exec --no-startup-id $screen_scripts/vertical.sh

bindsym $mod+i mode "$init"
set $init (p)rimary, (o)ther, (v)ertiacal, (h)orizontal, (d)uplicate
mode "$init" {
    bindsym p exec $screen_scripts/primary.sh; exec nitrogen --restore
    bindsym o exec $screen_scripts/other.sh; exec nitrogen --restore
    bindsym v exec $screen_scripts/vertical.sh; exec nitrogen --restore
    bindsym h exec $screen_scripts/horizontal.sh; exec nitrogen --restore
    bindsym d exec $screen_scripts/duplicate.sh; exec nitrogen --restore
    
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
########################################################################################################################

########################################################################################################################
########################################################################################################################





########################################################################################################################
########################################################################################################################
##### Section: Workspaces
########################################################################################################################
########################################################################################################################

########################################################################################################################
### Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
# You can get icon like `` at https://fontawesome.com/cheatsheet
# sudo pacman -S ttf-font-awesome
#  
set $ws1 "1: "
set $ws2 "2: "
set $ws3 "3: "
set $ws4 "4: "
set $ws5 "5: "
set $ws6 "6: "
set $ws7 "7: "
set $ws8 "8: "
set $ws9 "9: "
set $wsx "x: "

#set $ws1 1
#set $ws2 2
#set $ws3 3
#set $ws4 4
#set $ws5 5
#set $ws6 6
#set $ws7 7
#set $ws8 8
#set $ws9 9
#set $wsx x
########################################################################################################################


########################################################################################################################
### Define workspace shortcuts
# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+x workspace $wsx

# Automatically putting workspaces on specific screens
# Syntax: workspace <workspace> output <output1> [output2]…
# You can see the available outputs by running `xrandr --listmonitors`.
workspace $ws1 output $eDP
workspace $ws2 output $eDP
workspace $ws3 output $HDMI1
workspace $ws4 output $eDP
workspace $ws5 output $HDMI1 $eDP
workspace $ws6 output $eDP
workspace $ws7 output $HDMI1
workspace $ws8 output $eDP
workspace $ws9 output $HDMI1
workspace $wsx output $eDP

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9
bindsym $mod+Ctrl+x move container to workspace $wsx

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+x move container to workspace $wsx; workspace $wsx

# navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

# switch between the current and the previously focused one
workspace_auto_back_and_forth no
bindsym $mod+Tab workspace back_and_forth
bindsym $mod+Shift+Tab move container to workspace back_and_forth; workspace back_and_forth

# move the whole workspace to the next output
bindsym $mod+grave move workspace to output right
bindsym $alt+grave move container to output right

# move firefox to current workspace
#bindsym $mod+F1 [class="Firefox"] move workspace current

# switch to workspace with urgent window automatically
#for_window [urgent=latest] focus
########################################################################################################################


########################################################################################################################
### Move around workspaces 
# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
########################################################################################################################

########################################################################################################################
########################################################################################################################



########################################################################################################################
########################################################################################################################
##### Section: Assign applications to specific workspaces, and related shortcuts
########################################################################################################################
########################################################################################################################

# You may use `xprop` to get the WM_CLASS name of an application

########################################################################################################################
### Workspace 1: Code
assign [class="sublime-text|sublime_text|Sublime_text|subl|Subl|subl3|Subl3"] → $ws1
bindsym $mod+Shift+s exec subl3

assign [class="jetbrains-idea|code-oss|jetbrains-pycharm"] → $ws1
########################################################################################################################

########################################################################################################################
### Workspace 2: Web
assign [class="firefox|Firefox|Vivaldi-stable|Vivaldi-snapshot|Opera"] → $ws2
assign [class="Chromium|Google-chrome|google-chrome-unstable|google-chrome-stable"] → $ws2
assign [class="brave-browser|Brave-browser"] → $ws2

#set $browser brave
set $browser chromium

#bindsym $mod+F2 exec chromium
bindsym $mod+F2 exec $browser
########################################################################################################################

########################################################################################################################
### Workspace 3: MD
assign [class="Typora|typora"] → $ws3
bindsym $mod+Shift+t exec typora
########################################################################################################################

########################################################################################################################
### Workspace 4: PDF
assign [class="okular"] → $ws4
bindsym $mod+k exec okular
########################################################################################################################

########################################################################################################################
# Workspace 5
assign [class="org.gnome.clocks|Org.gnome.clocks"] → $ws5
########################################################################################################################

########################################################################################################################
# Workspace 6
assign [class="vmware|Vmware|VirtualBox|virt-manager|Virt-manager"] → $ws6
########################################################################################################################

########################################################################################################################
# Workspace 7 proxy and discord
assign [class="ss-qt5|shadowsocks-qt5|qv2ray"] → $ws7
assign [instance="ss-qt5|shadowsocks-qt5|qv2ray"] → $ws7
bindsym $mod+p exec qv2ray
########################################################################################################################

########################################################################################################################
# Workspace 8 music
assign [class="netease-cloud-music|electron-netease-cloud-music|spotify|Spotify"] → $ws8
assign [instance="spotify|Spotify"] → $ws8
#bindsym $mod+Shift+p exec netease-cloud-music
########################################################################################################################

########################################################################################################################
# Workspace x
assign [class="anki|goldendict"] → $wsx
assign [instance="anki|goldendict"] → $wsx
########################################################################################################################


########################################################################################################################
########################################################################################################################





########################################################################################################################
########################################################################################################################
##### Section: screenshot
########################################################################################################################
########################################################################################################################

bindsym $mod+c mode "$screenshot"

set $screenshot (alt+a)rea, (alt+s)ingle screen, a(alt+l) screens, save (Shift+s)ingle screen, save a(Shift+l)l screens  
mode "$screenshot" {
    # Some tools (such as import or xdotool) might be unable to run 
    # upon a KeyPress event, because the keyboard/pointer is still grabbed. 
    # For these situations, the --release flag can be used, which will 
    # execute the command after the keys have been released.

    bindsym $alt+a --release exec flameshot gui
    
    bindsym $alt+s --release exec flameshot screen -c
    bindsym Shift+s --release exec flameshot screen -p $HOME/Pictures/
    
    bindsym $alt+l --release exec flameshot full -c
    bindsym Shift+l --release exec flameshot full -p $HOME/Pictures/
    
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

########################################################################################################################
########################################################################################################################




########################################################################################################################
########################################################################################################################
##### Section: Border pixel
########################################################################################################################
########################################################################################################################


for_window [class="netease-cloud-music"] border pixel 4
for_window [class="Pamac-manager"] border pixel 4
for_window [class="Gnome-system-monitor"] border pixel 4
for_window [class="Gthumb|gthumb"] border pixel 4
for_window [class="Org.gnome.clocks"] border pixel 4



########################################################################################################################
########################################################################################################################







########################################################################################################################
########################################################################################################################
##### Section: Remaining shortcuts
########################################################################################################################
########################################################################################################################

#To get the current mapping of your keys, use xmodmap -pke. 
#To interactively enter a key and see what keysym it is configured to, use xev.

########################################################################################################################
# terminal
set $terminal xfce4-terminal
bindsym $mod+Return exec $terminal
#bindsym $mod+Return exec terminator
bindsym Shift+F12 exec --no-startup-id xfce4-terminal --drop-down; focus
########################################################################################################################

########################################################################################################################
# file manager
bindsym $mod+F1 exec $terminal -e ranger
#bindsym $mod+F3 exec pcmanfm
bindsym $mod+F3 exec thunar
########################################################################################################################




########################################################################################################################
### Menu
# start 
#bindsym $mod+shift+d exec --no-startup-id dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'
bindsym $mod+shift+d exec --no-startup-id dmenu_run -i -fn 'NotoMonoRegular:bold:pixelsize=15'

# gmrun
bindsym $alt+F2 exec --no-startup-id gmrun

# start xfce-appfinder
bindsym $alt+F3 exec --no-startup-id xfce4-appfinder

# start rofi full
# bindsym $mod+F11 exec --no-startup-id rofi -show run -fullscreen -font "Noto Sans 13"

# start rofi small
bindsym $mod+d exec --no-startup-id rofi -show run -font "Noto Sans 14"

# rofi theme selector
# bindsym control+$alt+r exec --no-startup-id rofi-theme-selector

bindsym $mod+m exec i3-sensible-terminal -e htop
bindsym $mod+Shift+m exec gnome-system-monitor
########################################################################################################################


########################################################################################################################
########################################################################################################################





########################################################################################################################
########################################################################################################################
##### Section: Other shortcuts
########################################################################################################################
########################################################################################################################

bindsym $mod+Shift+f exec catfish

########################################################################################################################
########################################################################################################################










########################################################################################################################
########################################################################################################################
##### Section: Scratchpad
########################################################################################################################
########################################################################################################################

# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show
bindsym $alt+v scratchpad show

# Show the sup-mail scratchpad window, if any.
# bindsym mod4+s [title="^Sup ::"] scratchpad show

########################################################################################################################
########################################################################################################################





########################################################################################################################
########################################################################################################################
##### Section: exit, logout, lock, restart and so on
########################################################################################################################
########################################################################################################################

bindsym $mod+l exec i3lock --color 111111 # black
#bindsym $mod+l exec i3lock --color 111111

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# reload the configuration file
#bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart


# Set shut down, restart and locking features
bindsym $mod+0 mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"

    bindsym s exec --no-startup-id i3exit suspend, mode "default"

    bindsym u exec --no-startup-id i3exit switch_user, mode "default"

    bindsym e exec --no-startup-id i3exit logout, mode "default"

    bindsym h exec --no-startup-id i3exit hibernate, mode "default"

    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    #bindsym r exec --no-startup-id shutdown --reboot now

    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"
    #bindsym Shift+s exec --no-startup-id shutdown --poweroff now

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

########################################################################################################################
########################################################################################################################




########################################################################################################################
########################################################################################################################
##### Section: sound
########################################################################################################################
########################################################################################################################

########################################################################################################################
# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
########################################################################################################################


#########################################################################################################################
# Normal case
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
#########################################################################################################################

#########################################################################################################################
# Media Controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
#########################################################################################################################

#########################################################################################################################
#########################################################################################################################





#########################################################################################################################
#########################################################################################################################
##### Section: Brightness
#########################################################################################################################
#########################################################################################################################

# Screen brightness controls
#bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 10
#bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 10

bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl -q s +3%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl -q s 3%-

exec brightnessctl set 15% &

#########################################################################################################################
#########################################################################################################################






#########################################################################################################################
#########################################################################################################################
##### Section: Floating properties
#########################################################################################################################
#########################################################################################################################
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod


#########################################################################################################################
###Constraining floating window size

#Syntax:
#floating_minimum_size <width> x <height>
#floating_maximum_size <width> x <height>

#Example:
floating_minimum_size 400 x 200
#floating_maximum_size 1600 x 1000
#########################################################################################################################



#for_window <criteria> <command>
for_window [class="Pamac-manager"] floating enable
for_window [class="arandr|Arandr"] floating enable
for_window [class="netease-cloud-music"] border 4
#for_window [class="netease-cloud-music"] floating enable border 4
#for_window [class="netease-cloud-music"] resize set 500 500

#########################################################################################################################
#########################################################################################################################





#########################################################################################################################
#########################################################################################################################
##### Section: Layout
#########################################################################################################################
#########################################################################################################################

# Orientation for new workspaces
#default_orientation horizontal|vertical|auto
default_orientation auto

# Layout mode for new containers
#workspace_layout default|stacking|tabbed





# kill focused window
bindsym $mod+Shift+q kill
bindsym --release $mod+Escape exec xkill

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

bindsym $mod+q split toggle

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle sticky
bindsym $mod+Ctrl+Shift+s sticky toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+Shift+a focus child

#########################################################################################################################
#########################################################################################################################





########################################################################################################################
########################################################################################################################
##### Section: Resize
########################################################################################################################
########################################################################################################################

# resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

########################################################################################################################
########################################################################################################################




########################################################################################################################
########################################################################################################################
##### Section: Fonts
########################################################################################################################
########################################################################################################################
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.

# sudo pacman -S ttf-ubuntu-font-family
font pango:Noto Sans 12

#Examples:
#font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
#font pango:DejaVu Sans Mono 10
#font pango:DejaVu Sans Mono, Terminus Bold Semi-Condensed 12
#font pango:Terminus 11px

########################################################################################################################
########################################################################################################################






########################################################################################################################
########################################################################################################################
##### Section: Title, border
########################################################################################################################
########################################################################################################################

########################################################################################################################
# Syntax: title_align left|center|right
title_align center
########################################################################################################################

########################################################################################################################
# Syntax: default_border normal|none|pixel
default_border pixel 4

# default_floating_border normal|none|pixel
#default_floating_border pixel 4

# Disable window titlebars entirely
#for_window [class="^.*"] border pixel 4


#hide_edge_borders none|vertical|horizontal|both|smart
########################################################################################################################

# Make all urxvts use a 1-pixel border:
#for_window [class="urxvt"] border pixel 1

########################################################################################################################
########################################################################################################################





########################################################################################################################
########################################################################################################################
##### Section: Colors
########################################################################################################################
########################################################################################################################

# Search: dark material color palette
# https://www.color-hex.com/color-palette/26292
# https://colorhunt.co/palettes/dark
# https://thomashunter.name/i3-configurator/
# https://gist.github.com/lopspower/03fb1cc0ac9f32ef38f4

########################################################################################################################
# Material Teal
#
#set $bgcolor    #00897b33
set $bgcolor    #00897b

set $ibgcolor   #363636

set $fws        #00897b80
#set $fws        #00897b

set $barcolor   #00897b0D
#set $barcolor   #00897b

set $textcolor  #ffffff
set $itextcolor #969696
set $ubgcolor   #ff0000
#set $idcolor    #28df99
set $idcolor    #ff0000
########################################################################################################################

########################################################################################################################
# class                 border       background    text           indicator
client.focused          $bgcolor     $bgcolor      $textcolor     $idcolor
client.focused_inactive $ibgcolor    $ibgcolor     $itextcolor    $ibgcolor  
client.unfocused        $ibgcolor    $ibgcolor     $itextcolor    $ibgcolor
client.urgent           $ubgcolor    $ubgcolor     $textcolor     $bgcolor
#client.placeholder      $ubgcolor    $ubgcolor     $textcolor     $bgcolor

#client.background       #ffffff
########################################################################################################################

########################################################################################################################
########################################################################################################################





########################################################################################################################
########################################################################################################################
# Section: Bar
########################################################################################################################
########################################################################################################################


########################################################################################################################
### i3 bar
# Start i3bar to display a workspace bar (plus the system information i3status finds out, if available)
bar {
        status_command i3status -c $HOME/.config/i3/i3status.conf
        #status_command i3status

        #status_command i3blocks -c $HOME/.config/i3blocks/i3blocks.conf

        position top

        i3bar_command i3bar --transparency

        # Syntax: tray_output none|primary|<output>
        #tray_output none
        tray_output primary

        # Material Teal
        colors {
            background $barcolor
            separator  #282828
            #statusline #ffffff

            # class                 border       background    text           indicator
            focused_workspace       $fws         $fws          $textcolor     $bgcolor
            #active_workspace        $ibgcolor    $ibgcolor     $itextcolor    $ibgcolcor  
            inactive_workspace      $ibgcolor    $ibgcolor     $itextcolor    $ibgcolor
            urgent_workspace        $ubgcolor    $ubgcolor     $textcolor     $bgcolor
            #binding_mode            $ubgcolor    $ubgcolor     $textcolor     $bgcolor
        }
}
########################################################################################################################


########################################################################################################################
### Polybar
#exec_always --no-startup-id $HOME/.config/polybar/launch.sh

########################################################################################################################

########################################################################################################################
########################################################################################################################





########################################################################################################################
########################################################################################################################
##### Section: Autostart applications
########################################################################################################################
########################################################################################################################

########################################################################################################################
### TEMP

# wallpapers
exec_always --no-startup-id nitrogen --restore
exec_always fcitx5

# window compositor
exec_always picom

# night mode
exec --no-startup-id redshift -P -O 4800

#exec clipit
########################################################################################################################


########################################################################################################################
### 1
exec --no-startup-id subl3
########################################################################################################################

########################################################################################################################
### 2
exec --no-startup-id $browser
########################################################################################################################

########################################################################################################################
### 3
# markdown
exec --no-startup-id typora
########################################################################################################################

########################################################################################################################
### 4
exec --no-startup-id okular
########################################################################################################################

########################################################################################################################
### 5
#exec --no-startup-id gnome-clocks
########################################################################################################################

########################################################################################################################
### 6
#exec --no-startup-id vmware
########################################################################################################################

########################################################################################################################
### 7
# proxy
#exec ss-qt5

#exec qv2ray
exec --no-startup-id $HOME/.config/qv2ray/init.sh
#exec v2ray -config $HOME/Tools/VPN/VPN_Configs/client/HK01.json
########################################################################################################################

########################################################################################################################
### 8
# music
exec --no-startup-id netease-cloud-music
#exec --no-startup-id netease-cloud-music-gtk
########################################################################################################################


########################################################################################################################
### x
exec --no-startup-id anki
exec --no-startup-id goldendict
########################################################################################################################

########################################################################################################################
########################################################################################################################
