.encoding = "UTF-8"
vmlist3.config = "/home/lucas/vmware/Windows_10_LTSC_2019_x64/Windows_10_LTSC_2019_x64.vmx"
vmlist3.DisplayName = "Windows_10_LTSC_2019_x64"
vmlist3.ParentID = "0"
vmlist3.ItemID = "3"
vmlist3.SeqID = "0"
vmlist3.IsFavorite = "FALSE"
vmlist3.IsClone = "FALSE"
vmlist3.CfgVersion = "8"
vmlist3.State = "paused"
vmlist3.UUID = "56 4d f6 27 b7 5b a9 a0-fb 54 3f 86 81 12 b6 55"
vmlist3.IsCfgPathNormalized = "TRUE"
vmlist1.config = ""
vmlist2.config = ""
index0.field0.name = "guest"
index0.field0.value = "windows 10 x64"
index0.field0.default = "TRUE"
index0.hostID = "localhost"
index0.id = "/home/lucas/vmware/Windows_10_LTSC_2019_x64/Windows_10_LTSC_2019_x64.vmx"
index0.field.count = "1"
index.count = "1"
