; vmware GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/VM/vm-install-virtual-printer" "")
; (gtk_accel_path "<Actions>/VM/vm-power-suspend-other" "")
; (gtk_accel_path "<Actions>/VM/pause" "<Primary><Shift>p")
; (gtk_accel_path "<Actions>/Menus/help-support-menu" "")
; (gtk_accel_path "<Actions>/Window/refresh-inventory" "")
; (gtk_accel_path "<Actions>/Window/fullscreen-autofit-guest" "")
; (gtk_accel_path "<Actions>/VM/vm-grab-input" "<Primary>g")
; (gtk_accel_path "<Actions>/Window/fullscreen-switch-next" "<Primary><Alt>Right")
; (gtk_accel_path "<Actions>/Menus/view-autosize-menu" "")
; (gtk_accel_path "<Actions>/Host/open" "<Primary>o")
; (gtk_accel_path "<Actions>/App/vm-power-suspend-other" "")
; (gtk_accel_path "<Actions>/Tab/vm-power-on" "<Primary>b")
; (gtk_accel_path "<Actions>/Tabs/tab-previous" "<Primary>Page_Up")
; (gtk_accel_path "<Actions>/Window/help-show-enabled-hints" "")
; (gtk_accel_path "<Actions>/Window/search-vm" "")
; (gtk_accel_path "<Actions>/Tab/folder-node-open" "<Primary>o")
; (gtk_accel_path "<Actions>/App/folder-node-open" "")
; (gtk_accel_path "<Actions>/Tab/fit-guest" "")
; (gtk_accel_path "<Actions>/App/vm-power-off-other" "")
; (gtk_accel_path "<Actions>/VM/vm-settings" "<Primary>d")
; (gtk_accel_path "<Actions>/App/vm-download" "")
; (gtk_accel_path "<Actions>/App/vm-view-appliance" "")
; (gtk_accel_path "<Actions>/Menus/vm-power-menu" "")
; (gtk_accel_path "<Actions>/VM/vm-show-connected-users" "")
; (gtk_accel_path "<Actions>/Window/product-register" "")
; (gtk_accel_path "<Actions>/VM/vm-install-tools" "")
; (gtk_accel_path "<Actions>/App/vm-delete-from-disk" "")
; (gtk_accel_path "<Actions>/VM/vm-manage-menu" "")
; (gtk_accel_path "<Actions>/VM/vm-delete-from-disk" "")
; (gtk_accel_path "<Actions>/VM/vm-power-off" "<Primary>e")
; (gtk_accel_path "<Actions>/Window/manage-virtual-disks" "")
; (gtk_accel_path "<Actions>/Tab/vm-view-mks" "")
; (gtk_accel_path "<Actions>/Menus/vm-removable-devs-menu" "")
; (gtk_accel_path "<Actions>/Window/copy" "<Primary>c")
; (gtk_accel_path "<Actions>/Removable Devices/removable-device-3" "")
; (gtk_accel_path "<Actions>/Inventory/unmark-as-favorite" "")
; (gtk_accel_path "<Actions>/Window/paste" "<Primary>v")
; (gtk_accel_path "<Actions>/Window/virtual-network-editor" "")
; (gtk_accel_path "<Actions>/App/vm-power-off" "<Primary>e")
; (gtk_accel_path "<Actions>/Window/fullscreen-center-guest" "")
; (gtk_accel_path "<Actions>/App/vm-grab-input" "<Primary>g")
; (gtk_accel_path "<Actions>/VM/snapshot-revert" "")
; (gtk_accel_path "<Actions>/Window/quit" "<Primary>q")
; (gtk_accel_path "<Actions>/Window/thumbnailbar-toggle-show" "F8")
; (gtk_accel_path "<Actions>/App/view-library" "F9")
; (gtk_accel_path "<Actions>/VM/vm-change-hardware-version" "")
; (gtk_accel_path "<Actions>/App/vm-clone" "")
; (gtk_accel_path "<Actions>/Removable Devices/removable-device-2" "")
; (gtk_accel_path "<Actions>/App/vm-power-reset" "<Primary>r")
; (gtk_accel_path "<Actions>/Tab List/tab-2" "<Alt>3")
; (gtk_accel_path "<Actions>/App/vm-install-tools" "")
; (gtk_accel_path "<Actions>/Inventory/sidebar-new-folder" "")
; (gtk_accel_path "<Actions>/App/help-contents" "F1")
; (gtk_accel_path "<Actions>/Removable Devices/removable-device-2-connect" "")
; (gtk_accel_path "<Actions>/App/open" "<Primary>o")
; (gtk_accel_path "<Actions>/Inventory/mark-as-favorite" "")
; (gtk_accel_path "<Actions>/Tab/close-tab" "<Primary>w")
; (gtk_accel_path "<Actions>/VM/vm-power-off-other" "")
; (gtk_accel_path "<Actions>/Tab List/tab-1" "<Alt>2")
; (gtk_accel_path "<Actions>/Removable Devices/removable-device-1" "")
; (gtk_accel_path "<Actions>/Removable Devices/removable-device-0" "")
; (gtk_accel_path "<Actions>/Menus/vm-menu" "")
; (gtk_accel_path "<Actions>/Tab/folder-manage-permissions" "")
; (gtk_accel_path "<Actions>/Inventory/sidebar-folder-collapse" "")
; (gtk_accel_path "<Actions>/Window/help-contents" "F1")
; (gtk_accel_path "<Actions>/App/thumbnailbar-toggle-show" "F8")
; (gtk_accel_path "<Actions>/Tab/vm-power-suspend" "<Primary>j")
; (gtk_accel_path "<Actions>/Window/connect-to-vca" "")
; (gtk_accel_path "<Actions>/Tab List/tab-0" "<Alt>1")
; (gtk_accel_path "<Actions>//vm-vnc-settings" "")
; (gtk_accel_path "<Actions>/Menus/vm-manage-menu" "")
; (gtk_accel_path "<Actions>/App/vm-power-on-other" "")
; (gtk_accel_path "<Actions>/Window/view-toolbar" "")
; (gtk_accel_path "<Actions>/App/homepage-open" "<Primary>o")
; (gtk_accel_path "<Actions>/App/preferences" "<Primary>p")
; (gtk_accel_path "<Actions>/Inventory/sidebar-remove" "")
; (gtk_accel_path "<Actions>/Window/software-updates" "")
; (gtk_accel_path "<Actions>/VM/vm-power-reset-other" "")
; (gtk_accel_path "<Actions>/Inventory/sidebar-open-vm-dir" "")
; (gtk_accel_path "<Actions>/App/toggle-fullscreen" "<Primary><Alt>Return")
; (gtk_accel_path "<Actions>/App/cut" "<Primary>x")
; (gtk_accel_path "<Actions>/Window/fit-window" "")
; (gtk_accel_path "<Actions>/App/vm-install-virtual-printer" "")
; (gtk_accel_path "<Actions>/VM/vm-power-reset" "<Primary>r")
; (gtk_accel_path "<Actions>/VM/vm-power-on-to-firmware" "")
; (gtk_accel_path "<Actions>/Tab/vm-power-off" "<Primary>e")
; (gtk_accel_path "<Actions>/VM/vm-power-on" "<Primary>b")
; (gtk_accel_path "<Actions>/Window/fullscreen-exclusive-mode" "")
; (gtk_accel_path "<Actions>/VM/vm-send-ctrlaltdel" "")
; (gtk_accel_path "<Actions>/Menus/edit-menu" "")
; (gtk_accel_path "<Actions>/App/vm-show-connected-users" "")
; (gtk_accel_path "<Actions>/Window/preferences" "<Primary>p")
; (gtk_accel_path "<Actions>/VM/snapshot-save" "")
; (gtk_accel_path "<Actions>/App/connect-to-server" "<Primary>l")
; (gtk_accel_path "<Actions>/Tabs/tab-next" "<Primary>Page_Down")
; (gtk_accel_path "<Actions>/VM/vm-view-appliance" "")
; (gtk_accel_path "<Actions>/App/snapshot-manage" "<Primary>m")
; (gtk_accel_path "<Actions>//vm-show-connected-users" "")
; (gtk_accel_path "<Actions>/Inventory/sidebar-new-folder-root" "")
; (gtk_accel_path "<Actions>/VM/vm-snapshot-menu" "")
; (gtk_accel_path "<Actions>/Removable Devices/removable-device-4-edit" "")
; (gtk_accel_path "<Actions>/App/vm-power-on-to-firmware" "")
; (gtk_accel_path "<Actions>/Removable Devices/removable-device-0-connect" "")
; (gtk_accel_path "<Actions>/Window/toggle-fullscreen" "<Primary><Alt>Return")
; (gtk_accel_path "<Actions>/App/fit-guest" "")
; (gtk_accel_path "<Actions>/App/snapshot-revert" "")
; (gtk_accel_path "<Actions>/VM/vm-power-menu" "")
; (gtk_accel_path "<Actions>/App/vm-message-log" "")
; (gtk_accel_path "<Actions>/Menus/view-customize-menu" "")
; (gtk_accel_path "<Actions>/Window/help-online-docs" "")
; (gtk_accel_path "<Actions>/Menus/view-menu" "")
; (gtk_accel_path "<Actions>/VM/vm-removable-devs-menu" "")
; (gtk_accel_path "<Actions>/VM/vm-capture-movie-stop" "")
; (gtk_accel_path "<Actions>/App/vm-power-reset-other" "")
; (gtk_accel_path "<Actions>/App/vm-settings" "<Primary>d")
; (gtk_accel_path "<Actions>/VM/vm-capture-movie-start" "")
; (gtk_accel_path "<Actions>/VM/vm-manage-permissions" "")
; (gtk_accel_path "<Actions>/App/vm-change-hardware-version" "")
; (gtk_accel_path "<Actions>/Menus/help-hints-menu" "")
; (gtk_accel_path "<Actions>/Inventory/sidebar-rename" "")
; (gtk_accel_path "<Actions>/Window/connect-to-server" "<Primary>l")
; (gtk_accel_path "<Actions>/Window/windowed-center-guest" "")
; (gtk_accel_path "<Actions>/App/go-home" "<Alt>Home")
; (gtk_accel_path "<Actions>/App/snapshot-save" "")
; (gtk_accel_path "<Actions>/Window/windowed-stretch-guest" "")
; (gtk_accel_path "<Actions>/Removable Devices/removable-device-0-edit" "")
; (gtk_accel_path "<Actions>/Window/fullscreen-switch-previous" "<Primary><Alt>Left")
; (gtk_accel_path "<Actions>/Window/help-enable-all-hints" "")
; (gtk_accel_path "<Actions>/VM/vm-download" "")
; (gtk_accel_path "<Actions>/App/vm-export" "")
; (gtk_accel_path "<Actions>/Window/help-request-support" "")
; (gtk_accel_path "<Actions>/Window/about" "")
; (gtk_accel_path "<Actions>/VM/vm-capture-screen" "<Primary><Shift>Print")
; (gtk_accel_path "<Actions>/VM/snapshot-manage" "<Primary>m")
; (gtk_accel_path "<Actions>/Window/help-support-center" "")
; (gtk_accel_path "<Actions>/Window/help-online-community" "")
; (gtk_accel_path "<Actions>/App/vm-send-ctrlaltdel" "")
; (gtk_accel_path "<Actions>/Window/paschal-ovum" "<Primary><Shift><Alt>space")
; (gtk_accel_path "<Actions>/Removable Devices/removable-device-3-connect" "")
; (gtk_accel_path "<Actions>/App/tab-next" "<Primary>Page_Down")
; (gtk_accel_path "<Actions>/VM/vm-power-on-other" "")
; (gtk_accel_path "<Actions>/VM/vm-message-log" "")
; (gtk_accel_path "<Actions>/Removable Devices/removable-device-1-edit" "")
; (gtk_accel_path "<Actions>/Window/view-tabs" "")
; (gtk_accel_path "<Actions>/App/close-tab" "<Primary>w")
; (gtk_accel_path "<Actions>/App/fullscreen-switch-previous" "<Primary><Alt>Left")
; (gtk_accel_path "<Actions>/App/pause" "<Primary><Shift>p")
; (gtk_accel_path "<Actions>/App/paste" "<Primary>v")
; (gtk_accel_path "<Actions>/App/vm-upload" "<Primary>u")
; (gtk_accel_path "<Actions>/Menus/thumbnailbar-options-menu" "")
; (gtk_accel_path "<Actions>/App/cnx-edit-roles" "")
; (gtk_accel_path "<Actions>/App/folder-manage-permissions" "")
; (gtk_accel_path "<Actions>/App/quit" "<Primary>q")
; (gtk_accel_path "<Actions>/App/copy" "<Primary>c")
; (gtk_accel_path "<Actions>/Window/manage-autostart" "")
; (gtk_accel_path "<Actions>/Window/thumbnailbar-open-vms-view" "")
; (gtk_accel_path "<Actions>/App/new-vm" "<Primary>n")
; (gtk_accel_path "<Actions>/Tab/vm-power-menu" "")
; (gtk_accel_path "<Actions>/VM/vm-clone" "")
; (gtk_accel_path "<Actions>/Window/homepage-connect-to-server" "<Primary>l")
; (gtk_accel_path "<Actions>/App/fullscreen-switch-next" "<Primary><Alt>Right")
; (gtk_accel_path "<Actions>/Window/windowed-autofit-guest" "")
; (gtk_accel_path "<Actions>/App/vm-capture-movie-start" "")
; (gtk_accel_path "<Actions>/Window/help-collect-support-data" "")
; (gtk_accel_path "<Actions>/Window/view-library" "F9")
; (gtk_accel_path "<Actions>/App/tab-previous" "<Primary>Page_Up")
; (gtk_accel_path "<Actions>/Window/remove-server" "")
; (gtk_accel_path "<Actions>/Removable Devices/removable-device-2-edit" "")
; (gtk_accel_path "<Actions>/VM/vm-power-suspend" "<Primary>j")
; (gtk_accel_path "<Actions>/Menus/tabs-menu" "")
; (gtk_accel_path "<Actions>/App/vm-manage-permissions" "")
; (gtk_accel_path "<Actions>/App/vm-capture-movie-stop" "")
; (gtk_accel_path "<Actions>/Removable Devices/removable-device-3-edit" "")
; (gtk_accel_path "<Actions>/Window/thumbnailbar-folder-view" "")
; (gtk_accel_path "<Actions>/Window/go-home" "<Alt>Home")
; (gtk_accel_path "<Actions>/Window/fullscreen-stretch-guest" "")
; (gtk_accel_path "<Actions>/App/vm-power-suspend" "<Primary>j")
; (gtk_accel_path "<Actions>/Window/remove-non-existent-vm" "")
; (gtk_accel_path "<Actions>/VM/vm-export" "")
; (gtk_accel_path "<Actions>/App/vm-power-on" "<Primary>b")
; (gtk_accel_path "<Actions>/Window/fullscreen-add-monitor" "<Primary><Alt>m")
; (gtk_accel_path "<Actions>/App/close-window" "<Primary><Shift>w")
; (gtk_accel_path "<Actions>/Window/cut" "<Primary>x")
; (gtk_accel_path "<Actions>/Menus/vm-snapshot-menu" "")
; (gtk_accel_path "<Actions>/Menus/file-menu" "")
; (gtk_accel_path "<Actions>/App/vm-capture-screen" "<Primary><Shift>Print")
; (gtk_accel_path "<Actions>/VM/vm-upload" "<Primary>u")
; (gtk_accel_path "<Actions>/Window/homepage-help-contents" "F1")
; (gtk_accel_path "<Actions>/Window/sidebar-new-vm" "")
; (gtk_accel_path "<Actions>/Menus/help-menu" "")
; (gtk_accel_path "<Actions>/Window/view-status-bar" "")
; (gtk_accel_path "<Actions>/Tab/cnx-edit-roles" "")
; (gtk_accel_path "<Actions>/Inventory/sidebar-folder-expand" "")
; (gtk_accel_path "<Actions>/Window/autofit-window" "")
; (gtk_accel_path "<Actions>/Window/help-get-support" "")
; (gtk_accel_path "<Actions>/Window/new-window" "")
; (gtk_accel_path "<Actions>/Window/new-vm" "<Primary>n")
; (gtk_accel_path "<Actions>/Window/close-window" "<Primary><Shift>w")
; (gtk_accel_path "<Actions>/Window/change-serial" "")
; (gtk_accel_path "<Actions>/Removable Devices/removable-device-4" "")
; (gtk_accel_path "<Actions>/App/vm-view-mks" "")
; (gtk_accel_path "<Actions>/Removable Devices/removable-device-4-connect" "")
; (gtk_accel_path "<Actions>/Removable Devices/removable-device-1-connect" "")
