# This file was automatically generated by the
# update-mime-database command. DO NOT EDIT!
100:application/wps-office.dotx:*.dotx
100:application/wps-office.dot:*.dotm
100:application/wps-office.doc:*.rtf
100:application/wps-office.pot:*.pot
100:application/wps-office.xls:*.xls
100:application/wps-office.ppt:*.ppt
100:application/wps-office.ets:*.ets
100:application/wps-office.xls:*.xlsm
100:application/wps-office.wpso:*.wpso
100:application/wps-office.potx:*.potx
100:application/wps-office.pot:*.potm
100:application/wps-office.ett:*.ettx
100:application/wps-office.dps:*.dps
100:application/wps-office.dpt:*.dptx
100:application/wps-office.et:*.etx
100:application/wps-office.dps:*.dpsx
100:application/wps-office.eto:*.eto
100:application/wps-office.wps:*.wps
100:application/wps-office.dot:*.dot
100:application/wps-office.dpt:*.dpt
100:application/wps-office.dpss:*.dpss
100:application/wps-office.doc:*.doc
100:application/wps-office.pptx:*.pptx
100:application/wps-office.wpt:*.wpt
100:application/wps-office.ppt:*.pptm
100:application/wps-office.pptx:*.ppsx
100:application/wps-office.xltx:*.xltx
100:application/wps-office.wpt:*.wptx
100:application/wps-office.dpso:*.dpso
100:application/wps-office.xlt:*.xlt
100:application/wps-office.docx:*.docx
100:application/wps-office.doc:*.docm
100:application/wps-office.wps:*.wpsx
100:application/wps-office.xlt:*.xltm
100:application/wps-office.ett:*.ett
100:application/wps-office.wpss:*.wpss
100:application/wps-office.et:*.et
100:application/wps-office.ppt:*.pps
100:application/wps-office.xlsx:*.xlsx
50:application/x-wine-extension-mgg:*.mgg
50:application/x-wine-extension-its:*.its
50:application/x-wine-extension-msp:*.msp
50:application/x-wine-extension-qmc2:*.qmc2
50:application/x-msdownload:*.dll
50:application/x-wine-extension-qmcflac:*.qmcflac
50:application/x-wine-extension-qmc8:*.qmc8
50:application/x-wine-extension-qmc3:*.qmc3
50:application/x-wine-extension-mflac:*.mflac
50:application/x-wine-extension-ini:*.ini
50:application/x-wine-extension-tkm:*.tkm
50:image/jpeg:*.jfif
50:application/x-wine-extension-qmc4:*.qmc4
50:application/x-wine-extension-qsc3:*.qsc3
50:application/x-wine-extension-cpl:*.cpl
50:text/x-component:*.htc
50:application/x-wine-extension-qmc0:*.qmc0
50:application/x-wine-extension-inf:*.inf
50:application/x-wine-extension-qmc6:*.qmc6
